# FlatSharp

src/: FlatSharp.Compiler.LocalBuild.targets
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark.3.0.0/: Benchmark.3.0.0.csproj
src/Benchmark.3.2.0/: Benchmark.3.2.0.csproj
src/Benchmark.3.3.0/: Benchmark.3.3.0.csproj
src/Benchmark/FBBench/: FBBenchCore.cs  FBDeserializeBench.cs  FlatSharp.fbs
src/ExperimentalBenchmark/: ExperimentalBenchmark.csproj  Program.cs
src/FlatSharp.Compiler/: FlatSharp.Compiler.csproj
src/FlatSharp.Runtime/: GeneratedSerializerWrapper.cs
src/FlatSharp.Runtime/IO/: InputBuffer.cs
src/FlatSharp/TypeModel/: TableTypeModel.cs
src/FlatSharpTests/: FileIdTests.fbs  FlatSharpTests.csproj  regenerateOracle.cmd
src/FlatSharpTests/SerializationTests/: FileIdentifierTests.cs
